{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feel-vsnet.gl.joinmc.link",
          "assigned_srv": "feel-vsnet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5fe55467-1ebb-404c-9908-cda8983b971b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58746,
          "port_start": 58745,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-03T00:53:13.301413Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "08c8d1a5-ada5-4275-8777-25bf217dae5a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "50108b7d-9511-4270-ab03-8c2ecc395ae4",
          "agent_name": "from-key-6f09",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
